<!DOCTYPE html>
<html lang="en">
    <head>
        <title xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Getting Started With Lubuntu Linux</title>

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width" />
        <meta name="author" content="Stephan Sokolow" property="cc:attributionName" />
        <!--
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/png" href="/favicon.ico" />
        -->
        <meta name="language" content="en" />
        <style type="text/css">
            iframe {
                display: block;
                clear: right;
            }
            body > div, .readme, #render {
                margin: 1ex auto;
                width: 225mm;
                max-width: 100%;
            }
            #render {
                padding-top: 1ex;
                height: 40em;
            }
            .badgebox {
                margin-left: 1ex;
                float: right;
                overflow: hidden;
            }
            .badgebox iframe { margin-bottom: 0.5ex; }
            #footer { text-align: center; }
            .gitforked-bubble-inner { min-width: 35px; text-align: center; }
        </style>
        <script src="js/showdown.min.js"></script>
        <script>
            window.addEventListener('DOMContentLoaded', (event) => {
                fetch('README.md')
                    .then(response => response.text())
                    .then(data => {
                        var converter = new showdown.Converter();
                        document.getElementById('readme')
                            .innerHTML = converter.makeHtml(data);
                    });
            });
        </script>
    </head>
    <body>
        <div>
            <div class="readme">
                <div class="badgebox">
                    <a href="https://github.com/ssokolow/refurb_linux_guide">
                        <img src="fork.png" alt="Fork me on GitHub" />
                    </a>
                </div>
                <span id='readme'>Rendering <a href="README.md">README.md</a>... <noscript>or we would be if you have Javascript</noscript></span>
            </div>
        </div>
        <div><iframe id="render" src="render.html"></iframe></div>
        <div id="footer"><p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="cc_by_80x15.png" /></a></p></div>
    </body>
</html>
